# tfg

newsclient/: .project  pom.xml
newsclient/src/main/java/com/upm/newsclient/cli/: Main.java
newsserver/: pom.xml
newsserver/src/main/java/com/upm/newsserver/: DataSourceConfig.java  DatabaseConnection.java  JerseyConfig.java  NewsserverApplication.java
newsserver/src/main/java/com/upm/newsserver/api/: NewsApi.java
newsserver/src/main/java/com/upm/newsserver/model/: New.java  User.java
newsserver/src/main/java/com/upm/newsserver/service/: NewsService.java
newsserver/src/test/java/com/upm/newsserver/: NewsserverApplicationTests.java
